<!DOCTYPE html>
<head>
<script src="vendor/jquery-2.1.0.js"></script>
<script src="vendor/jquery.mousewheel.js"></script>
<link href="vendor/select2.css" rel="stylesheet" />
<script src="vendor/select2.js"></script>
<script src="vendor/select2.optgroupSelect.js"></script>
<link rel="stylesheet" type="text/css" href="vendor/select2.optgroupSelect.css">
</head>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.tooltip{
  text-anchor: middle;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  fill:black;
}

label {
  top: 222px;
  right: 35px;
  color: #D8D8D8;
}

.roundbox {
  background-color: #eee;
  padding: 20px;
  margin-right: 20px;
  text-align: center;
  border-radius: 15px;
  display: inline-block;
}


.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 60px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
</style>

<body>
<div id="targetdiv"></div>

<script type="text/javascript" src="vendor/iframeResizer.contentWindow.min.js" defer></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

<script type="text/javascript" src="areas.js"></script>
<script type="text/javascript" src="visualisation.js"></script>

<div style="clear:both;"></div>

<p style="margin-top: 0px; margin-bottom: 30px; font-size: 14px; color: #333333; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
UN security council resolution 2000-2017, categorized by the topic of resolutions.
</p>

<div class="roundbox" style="margin-right: 70px;">

  <div style="float: left; margin-right: 40px; margin-bottom: 30px;">

    <p style="text-align: left; margin-top: 0px; margin-bottom: 4px; font-size: 17px; color: #333333; font-weight: bold; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
    Select areas to display
    </p>

    <select multiple='multiple' style="width:250px" id='target'>
      <optgroup label="Africa">
      </optgroup>
      <optgroup label="Asia">
      </optgroup>
      <optgroup label="Central America">
      </optgroup>
      <optgroup label="Europe">
      </optgroup>
      <optgroup label="Middle East">
      </optgroup>
      <optgroup label="North America">
      </optgroup>
      <optgroup label="South America">
      </optgroup>
      <optgroup label="Global">
        <option value="Global">Global resolutions</option>
      </optgroup>
    </select>

  </div>

  <div style="float: left; text-align: left; margin-bottom: 30px;margin-right: 40px;">

     <p style="text-align: left; margin-top: 0px; margin-bottom: 4px; font-size: 17px; color: #333333; font-weight: bold; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
     Select resolution types to display
     </p>

     <select multiple='multiple' style="width:250px" id='target2'>
     <option value="HT">Human Trafficking</option>
     <option value="HS">Human Smuggling</option>
     <option value="DT">Drugs Trafficking</option>
     <option value="AS">Arms Smuggling</option>
     <option value="AT">Arms Trafficking</option>
     <option value="RT">Resource Trafficking</option>
     <option value="WT">Wildlife Trafficking</option>
     <option value="TR">Theft Armed Robbery</option>
     <option value="PI">Piracy</option>
     <option value="GT">Goods Trafficking</option>
     <option value="FC">Financial Crime</option>
     <option value="CC">Cyber Crime</option>
     <option value="TE">Terrorism</option>
     <option value="KN">Kidnapping Abductions</option>
     </select>

  </div>

  <div style="float: left;">

    <p style="margin-top: 0px; margin-bottom: 4px; font-size: 17px; color: #333333; font-weight: bold; font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">
    Select what is counted in graphs
        <div class="switch-field">
          <input type="radio" id="switch_right" name="switch_2" id="switch_resolutions" value="Resolutions" checked/ />
          <label for="switch_right" style=" width: 80px; ">Resolutions</label>
          <input type="radio" id="switch_left" name="switch_2" id="switch_mentions" value="Mentions">
          <label for="switch_left">Mentions</label>
        </div>
    </p>

  </div>
</div>

	<script>
  function gs_init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: load_sheet_data,
                     simpleSheet: true } )
  }
	$(function(){
      gs_init();
	    $.fn.select2.amd.require(["optgroup-data", "optgroup-results"],
	        function (OptgroupData, OptgroupResults) {
	        $('#target').select2({
	            dataAdapter: OptgroupData,
	            resultsAdapter: OptgroupResults,
	            closeOnSelect: false,
				placeholder: "Displaying all - type to search"
	        });
	    });
	    $.fn.select2.amd.require(["optgroup-data", "optgroup-results"],
	        function (OptgroupData, OptgroupResults) {
	        $('#target2').select2(
              {
                placeholder: "Displaying all - type to search",
  	            closeOnSelect: false,
              }
              );
	    });
	});

var get_selected_countries = function() {
  var vals = $('#target').select2('data')
  var country_selections = []
  vals.forEach(function (e) { country_selections.push(e.text) });
  if(country_selections.length == 0) { return top_regions; }
  return country_selections;
}
var get_selected_types = function() {
  var vals = $('#target2').select2('data')
  var type_selections = []
  vals.forEach(function (e) {
    type_selections.push(e.id)
  });
  if(type_selections.length == 0) { return types; }
  return type_selections;
}

  var update_selections = function() {
    update_data(get_selected_countries(), get_selected_types());
  }
  $('#target').on('change', function (evt) {
    update_selections();
  });
  $('#target2').on('change', function (evt) {
    update_selections();
  });


$('input:radio[name="switch_2"]').change(
    function(){
        if (this.checked && this.value == 'Mentions') {
          switch_view('mentions','types');
        }
        if (this.checked && this.value == 'Resolutions') {
          switch_view('resolutions','countries');
        }
    });
	</script>

</body>
